PROLEGOMENA. XXXVII

aliquid annotatum tuit l) in duabus ultimis plagulis nr, Ss signatis,
pag. 1195-20111,1111111000 cclinnnas divisae sunt, preponun-
tur: Index ΙΙ. Vccnrn Ebraicarurn, Chaldaeo-Syriacae etArabica-
111111 1-1111001, Index Ill. Vccurn Graecarum (-- p. 2003 rusb),
ludex Ill. Rerurn t—p. 2010 111011.) , 0111 subiuncta sunt blenda
Typcgraplrica.

In 1100 cpere immensi laberis particulae ita explicantur, ut
sub unaquaque 111 11101110 lineae maiusculis typis exscripta enrrrne-
rentur eius significationes, quarurn cuique subiunguntur 1001
biblici, in quibus (10011111 1111111001 iudicio) hanc vim babct; prae-
terea indicantur 1001, in quibus (1111001001010) [10001001 ubi redun-
dat, denique lcci, in quibus curn praefixis, aut suffixis, aut par-
ticulis separabilibus, aut litteris paragcgicis ccniuncta est. De
varia ratione, qua lcci biblici partim cunr verbis integre adseri-
* ptis et latine 101010, partini tantum simpliciter 111110, capite ac versu
indicantur, ianr supra elixi. Ex. gr. particulae 111τ usus ct signifi-
cationes p. ss„8‚ sic explanantur: ¹

1. 111111011010110110 0 10010 integre adscriptis, 31 10010 simpliciter ’

signatis.

2.Ε10111110111110511010 integris, praeterea: et quidem addite

1 1000 simpl. sign, 01111111, 1110111101· additis 2100010101.
sign.

3. [1110 subiunctis 3 10010 integr, 4 10010 sirnpl. sign.

4. 01011.ι 010111101111110101, 2100. integr, 2100. sirnpl. sign.

{inauspicata 10010 integr, 1 1000 sinrpl. sign.

6. Quicni: Postquain subiunctis 2 10010 integr.

10111 subiunctis 210010 integris.

8. Sic: ita subiunct. 4 100. integr, 2 100. simpl. sign.

’ 9. Trunca subiunctc'l 1000 integre.
10. Tempus, ubi lcctcr ad alics 10000 delegatur.
11. Ut.- 0110 subiunct. 3 10010 integr, 1 1000 sirnpl. sign.
121111111111110001111101. 210010 integr, 2 10010 sirnpl. sign,
13. Deficit: ln Srpru'ficct. 1. subinnct. 2100. integre arlscr, 5111.
11101111000001, 8100. sirnpl. sign.

 

