ltllg.

leoneendanliaeltolo. Stephani. Pan'siiS 1555. Fol. . , , , , , ,nen
5. (lone. Ed. Io, Heroagii. Basileae 1561. Fol ......... ’ xovn
6, Cone. a Theologis Coloniensibus relisae. Coloniae 1663, non. . . xonpr
7. (leno. nova methodo adornatae operaPatrum Monosteril llfessefontani..

Augustae Vindel, 1751. nol. . . . . . , .

. . XCIX

8. eone. recensitae pennum a arene. Lnea, denno expurgatae ae locupletatae
eunaHnla.Pl1alesli. Viennae 1825⁴llolnin . . . . n . en

9, Aliae Edltlones et eiusmodi Opera ........... cn

V. Goneonclantiae Bibliorum pea’mana'eoaom.
1. GennadiAgrioolae . pexu 2.(lllnlstinniZelsli , .
3. Fnldeniel Lanellisehli pennen

VI. (loneordantiae Biblionnm alteram cananaeam

1. belgicae, . pennen
sssueeieae, . . exxnnn
3. anglicae, . . exxvm

4, francogallieae. ,, .
5. slavicae. . . . ,

v VII. Conoondantine [lenoni
GustavlFluegelli,llllnzaeA.Kanum-Bell. . . enm

0. De usu Oeneordentianum ............ cxxx ,

OONOORDANTIARUM HOMERIGARUM

SPEOIMEN
DUABUS neamus Pnonosnnnnl.

ΘΕΟΣ
θεός , . . -. . . .,.ρ.1
θεοῖο ........ 3
,θεοῦ ........ 3
θεῷ ........ l
θεόν ...... ν. . 4
θεοί ........ 5
θεῶν ........ 9
θεοῖσιν ....... 13
θεοῖσι ........ 15
θεοῖς. ., ...... 15
θεούς ........ 16

θεόθεν ....... 17 ’
θεόφιν ....... 17.

&EA
θεά ........ 1117
θεᾶς ........ 20
θεᾷ , , ., ..... 21
θεάν ........ 21
θεαί ’ ........ 21
θεάων ........ 21
θεαῖς ........ 22
θεῇσιν ....... 22

θεῇς ........ 22

¹ θεάς ........ 22

θέαιναι ...... 22

 

