· CXVIII ’ Pnonncontnnn.

1111111,111111 111115 11111111111111 (111111111111111111111111111111111Ὶ
Signa 1111111111,1111111111111111111111111111111’11111111111111
,Ρ111111111111111 1111111111111111111 1111111111111111111111111111111111111111
11 1111111111111111111111111111 1111111111111 1,111111Ι1111 11111
111111111111111111111111111111101111111111111111111111111119111-
[111111111111111151111111111 11111111 111111 1111 1111111 111, 111 llo
11111111111111111111 bottenstein, 1 Surnptibns 1111111111111111111
3111 {toln 111. De LVI Π

Folio hune pleniorerntitn ntu'lnnr 111 antica 11111 carte continenti antecedit
alind, ln enins priori longina exhibetur lrio brevior:

(1111111111 Agricolae 1111111111111111111111111111111111111111111111·
111111111111111111111111111111111111111111111111101111111111111

Ζ11111111111111111111115111111111111111111111111111111111111111
⁴ sumptibus Rnlandiornnr 1 Anini 11157.

“ quinon typis exscriptus, sed enrn 11 inreginibus enrn cingentibus
ab artifice 1111111111 aeri incisus est.

Hoc opus, 11111111 ex Bibliotheca Orphanotroplrei Halensis in
inanibus habeo, continet too plagula-s, 1111111111 primae tres nota
11, qua nor seqq 11 1(,1 nna subsequens 1( 1( 11, seqq. 188 11 lteris
1111111111 11111141111-111-11,1111111111111111111111,111111,
nas, ceteraet ernas plagulas conrptntlee tun 11111, rrltinraer quatuor notis
)o(‚ 1111111 signatae sunt. Paginae omnes numeris superioribus
carent- -Tria fellat n rttrrnrnqne lnnrpoxnne sequen tiaexhiberrt
Agricolaetetdet linationem ac praelationem ex eins prima editione re-
cusani, snbseqrenra 9 folia eon rnen llZeisii praelationem, in
qna rationem operis sni et qnod in eo praestiterit, rreonratins7 en-
ponit. Agricola affirmaverat, se editione Norinrbergensi ex editione
Wittenlrergensi anni 1515. recusa nsnnr esse, at eins opere aecn-
11111111ι examinato Zeisins intellexit, alr illo non textunr editionis
anni 1515. , sed [totins tentnrn editionis anni 1511111111111111111
nrntatrnn in Concordnntias snas esse reeeptnrn3 quarn ob cansam
h. l. ennnrerat locos mutatos et utriusque editionis lectionem alte- ’
rarn iuxta alteram proponit. Praeterea nonnullas alias seriores

 

