PROLEGOMENA. LXXIX

011111111111111111 1³ ordiuntur ab inscriptione: TAMEION
11111111 111111111111 Testamenti Graeci- Singulae paginae
eodeni modo ac in Stephani opere intres columnas aequales di-
1111111111,11111111111111111111 (11111111 11111 111 [11111111111111 est:
unam angust 111 1 sinistra 11 qua indicantur 11111111 rum versuumque
11111111 librorum 111111111,1111 exquibus 1111111111111111111111
multo latiorem 1111111111 qua legun 111 voces graecaeet tlooi
11111111,11111111111111111111111,1·111111111111111111111111111111111,111
quibus 111111· 111111111. Quaeque harum lat 111111 columnarum binis
(in Stephani opere modo binis, modot 11111111 litt 11111 initialibus
vocum graecarum in ea 1111111111 inscript a 111- Voces graecae,
qrraet 11111111 turn seur 111111111111Ι 1111 11 in his columnis al rhabe troo
suo ordiner proponunt, ur sr 'Nomina propria sunl, tlitt ettris uncialibus
(fol Al —le minoribus, 1111111 fol 11111 1111111ΕΛΙΣᾸΒΕΤ
nlaioribus), 111111 venes ornnes maioribust typis a loois bibliois
distinctae sunt3 praeterea iis tetianr Nominibus propriis) prae-
1111111111 signum supra (p. LXVI.) ad Betuleii Concordantias descri-
. ptum, ita 111 lere quaeque vox quaerenda facile inveniatur. ν Libri
biblici hio eodem ruodo 11 11 Stephani opere supra locos biblicos
in rnedio lineae 1111111111- Latina interpretatio, quarn Betuleius
et Stephanus uerbis graecis apposuerunt, in his non addita 111.

Pernragna sane Schmidii opera 11111 11 hoo libro conscribendo,
rrnrltos errores editionis Stephanianae 11111111, inulta 11111 omissa
addidit3 nihilominus ipse 11111111 locos omisit3 ¹ alia quoque uitia sat
1111111 irrepserunt eo procul (lubio, ,1111111 ipse operis 1111111 non 111111.

Loci, qui eisdem uerbis 111· vel qrrater vel pluries in N. Τ.
leguntur, a Schmidio simpliciter notati sunt.

¹ Pronomina 11 particulae ab eo partim prorsus onrissaeut ὁ, 11,
τό, ὃς, ll, ὅ, bi, καί, partim non ipsis uerbis allatis, 111 11111 11111
1111111 receptae 11111, 111 octog, 11111, pulc, 111111, urbi hoc 11 sen-
tentiae initio legitur.

¹ Bructerus in praefatione operis sni illico recensendi 1111111111-
111, 11 praeter alia vitia ab ipso emendata plns quarn octingentos
textus recepti locosadhuc desideratos operi suo addidisse.

 

