θεοὺς. 999. θεόθεν. θεόφιν. 17
ΘΕΟΣ,

θιΙ. 1, 263’Ι ενιεί ῥα θεοός νεμεσίζετο Hymn. 1119 Venel 50‘ ος 99 θεοός
9³9 ἐόντας· συνέμιξε καταθνητῇσι

1,378 999 ι1ε &9999 ἐπιβώσομαι - - 62 οἷα θεοὺς ειιενίνοθεν
οῗὲν εόντιις, αιέν ἐόντος.

2,.143 εγιό δι’ θεοός ενιιβιόσομιιι IV· 111111791- 325 7771777 11771777
, - ,,,,1,,101,,ας θεοόςι μιλκοιιαςΖειλς αιεν

3722111101 1111 111011 (1111111111 - Χ11Π.ιιι11Ιοιοιιι 3όλο1νῗθανεθ

φιλεῦντας, ἅθιι,ν’ ναιοιις τε 310111, 1177177111ς
4‚433' ιιϊιι, πολλοὶ θεοὺς 1777777011 - XVIII. ιιι Panem 2711 1111777777

ιεν
8,365 οἱα θεοὺς εσενλένοθςεν αἲεν 111101111111111171

· εόντας· f θεόθεν.

9,269φι1εἴο, φόριστε,θεοός·ινέ,α, 1111, 16447 9999999999· θεόθενι7
9 214 οςι ιε θιοοι κε’λεαι 9 όειόιιιεν 7771771177 1117711777·
22, 39 οότε θεοόςὸείσαντες, οι 999. 9999

'2485 77177171777777 117777),117711777711 117366 Πριαιος θεόφιν μήστωρ. ¹

ι’ίεθλα ἀτάλαντος·

139991, 168 Ζεός ι1ε θεοὺς καλέ- 11, 318 Πειρίθοον, θεόφινμι)ιι’τιιιρ ’

σας εἷς οι 1ο. ἀτάλαντον·
Hymn Π.ιίι111θι·1ιιι1 9ι1θιινιίτοος 17, 191 ενιεί εαθεόφιν πολεμίζει.
71 1111717 1177177717 7 17, 477 Πάτροκλος, θεόφιν μήστωρ

—- — 427 νοοίνιον ἀθανάτους τε 7771177706
θεοός καὶ 23, 347' ιιτιιον, ός εκθεόφινγόνοςῆεν,

- — 432 ιῖθιινιίτοοςὲ) φέροιμι 1111. 3, 1111 Πάτροκλος, θεόφιν μή·
’ θεοὺς Διός στιορ οἷτοίλαντος·

, - —- 531 πόντος ειμιφαίνοοσα 3499 7,ζεσιιεν θεόφιν) μηστιοριῖτό- ’
θεοι ς, ἓντὲιον λαντος·

ΘΕΑ.

θειί. , 1 θεά,
ΘΕΑ

ll.1‚ ῙΜῆνιν ιίειι1ε, θεοί, Πηληϊό- 111286κορτερσς ε’σσι, θειλ ι1ε’ σε
ι1ειο Ἀ. γείνατο μήτηρ,

¹ 1,55’ ειιὶ φρεσὶ θῆκε θεοὶ λεσνιό- 1,491 ἐλθοῦσα, θεοί, όνιελόσαο
λενος ‘H99· όιεσιιόν,

1195 999 9999 ικε θειὶ λεοκιόλενος 1,595 μείδησεν ιλὲ θεοὶ 9999- .
‘'H99, , νος ‘'H99·

1,111πριςε1ειιε θειλ )λαονιόιιις 2,48 Ηιόςι ιὲν 99 θειλ 99999939-
, Ἀθιινη· , 00110110.

1,298 999 ι1εμ’μι“)ιιε θεόλεοιιιόλε- 2166 οόι11σπιθησεθεαμλαοιιιοιιις
νος H99‚ y Ἀθννη

11111111 i,1 speciemn. · 0

 

