VI PROLEGOMENA.

Hie vir ingenio 11 uirtute 1111111111 Parisios iuvenis venit,
emensisque philosophiae ae theologiae studiis, in saera laenitate
baeoalaureus admissus 111, 1111111 iuri utrique operam dedit, quod
etiam publiee doeuit. Anno 1225. 22. Febr. eonsilium instituti

‹- Praedieatorum ampleetendi iam prius eoneeptum exsequens 11 1111111

’ SanJaoobea Parisiensi 11111111 induit et Dominiei iugum subiit.
Iam a. 1221111111111111111111 (1111111, 111111111111111 ab epi-
seopis et summis pontificibus in 1111111111111111,11111 sua aetate aoei-
111111, negotiis ut uir solers et integer adhibitus est Anno 1214.
2811111 11111111111111 IV. inter 12 1111111111, quos in aede S. Petri
1111111 1111111, Hugonem tituli s: Sabinae presbyterum eardinalem ,
1111111111, eoque deinceps ut viro industrio 11 intrepido ad gra-
11111 ecelesiae negotia usus 111. Mortuo postea anno 12511.
Friderieo 11. imperatore Hugo anno sequenti ’111, April. oum eui-
lelmo Hollando legatus in Germaniam missus 111, 111 ecelesiae iura
in illie regionibns tueretur, quod magno animo et intrepido ubique
implevit. Alexandro 111,, 11111111111 1111111111, non minus oarus
l'nit et aooeptus. Romae mortuus [1111111111 1262. (styli 1111111),

ibique sepultus est, 1111111111 eorpus ex priori sepuloro Lugdu-
num translatum est.

Opera 11111 simt: 1. Saena Bibba recognita et emendata, id est
a scriptorum uitiis expurgata additis ad marginem 111111 11111111- .
bus oodieum MS. Hebraeorunn Graeeorum et veterum Latinorum
11111111111111110111111111111 seriptorum. (Huie operi desudabat
111111111111111231) 2. Sacrorum bibliorum Goneordantiae. 3. Postillae
in universa Biblia iuxta quadruplicem sensum literalem, allegorieum,
moralem, anagogioum. Praeterea deeem alia opera a Quetifio
recensita seripsit.

Ad Bibliorum Ooneordantias‘inveniendas atque elaborandas
1111111 11 dederunt. Postillae. Cum enim Biblia suis eommentariis
1111 postillis dilucidare aggrederetur, 1111111111, quarn 1111111111-
sar-ium, omnes, 11111, 111 quilius eadem 1111 11111111· , in promptu

habere, nt iis 11111111, quis quoque loeo legitimus esset 1111111111 =

111111 sensns, perpendi posset. ld 1111 perspieiensnunquam 1111-

 

