’44 θεοῖσιν.

θεοῖσινΔ

ΘΕΟΣ,

ll. 21, 50οπ1ιύφοασσα1 ιετ ’ἀθανά-

τοισι θεοῖσιν
2405 πά1ιπανι1ποσκύο1ιαινεθεοῖσιν.
24, 430 πέμψον οε4 με σον1ε θεοῖσιν,
24, 740 ε4ο1ν, φίλος ἦσθα θεοῖσιν·
011. Ι,00 βροτῶν, πίμι 0 1110 θεοῖσιν
3400 ἐλθόντες, ἐοίξα1ιενὶοοθεοῖσιν,
4 412 Λίί” τ 0111λ4οισιν τε θεοῖσιν

4,504 01εισον,“ ιἰα σπε4νο11σθα
θεοισιν

5,404 ἀγχι 111) οτιῖιν πόλις, οἵτε ⁴

θεοῖσιν
5,180 τε πέλει. μακάρεσσι θεοῖσιν,
5, 447 ε’στ1 καὶ άθανάτοιοι θεοῖσιν,
0, 243 νῦν 01 θεοῖσιν ἔοικε, το1
7,400 Ιξεινίσσομεν, ι101 θεοῖσιν
8, 80 ἕλιάιὶ, σπείσασκε θεοῖσιν.
8, 305 1ε41ιιινε4 τε πᾶσι θεοῖσιν·
8, 320 ε’νιῦρτο γελιιις μακάρεσσι
θεοῖσιν,
&343 χίλειις ὦρτ’ ἀθανάτοισι θε-
οἷσιν,

8, 348 πάντα μετ’ ἀθανάτοισι θε-
οἷσιν,

8,353 0εό10 μετ’ οἷθανάτοισι θε-
οἷσιν,
8, 432 Aci· τ’, άλλοισίν τε θεοῖσιν,
1112 φίλος ἀθανάτοισι θεοῖσιν,
10, 74 ὅς κε θεοῖσιν ἀπίχθι1τιιι μα-
κάρισσιν.
’10,533 κατακεῖαι, ἐπεύξασθαι 01
θεοῖσιν,
ΙΙ,40 κατακεῖαι, ἐπεύξασθαι 0
θεοῖσιν,
14,304 τι1ιι1ν 01 λελύ1χαο’ ἶσα
θεοῖσιν.
λ x
44,484 ζιοάν ἕτίομειι, ι’σα θεοῖσιν,
41,002 ατ4τος 01 μετ’θάθονάτοισι
εοισιν

42 4417 ούοὲ θεοῖσιν ὑπείξεαι ἀθα-
νοτοισιν,·

12, 333 οπίστιχον,4 οφρα θεοῖσιν

00. 42, 350 καὶ εὐχετόωντο θεοῖσιν,

43,54 πᾶσιν εἰιισταοο4ν· ο1 01
θεοῖσιν

43428 141014 μετ’ ἀθανάτοισι
θεοῖσιν

3 208 110 ‹4' εν πιῖσι θεοισιν

44, 251 θεοῖσιν τε οεςειν, αάτοῖσιτε

44, 34444 ὅτ’ 11χθ1το πᾶσιν θεοῖσιν

4 413 αα1 ἐπεύχετο πᾶσι θεοῖσιν, ¹

10200 νῦν 01 θεοῖσιν ἔοικας, οἳ

10205 κρατέουσι καὶ ἀθανάτοισι
θεοῖσιν.

18, 420 ε’πισταοον· οἱ 01 θεοῖσιν

10, 502 μῦθον, ἐπίτρεψον 01 θεοῖσιν,

20238 Εὔμαιος ἐπεύξατο πᾶσι

θεοῖσιν,

21,203 Εύμαιος ἐπεύχετο πᾶσι

θεοῖσιν,
20270 τόξον, ἐπιτρέψαι 01 θεοῖσιν·
22, 288 μέγα εἰπεῖν, 01λο θεοῖσιν
24, 02 μάλα 101 φίλος ἦσθα θεοῖσιν
Hymn. Ι. in Apoll. 80 πέλει μακά-
1εσσι θεοῖσιν

-’101 ο4σ’ ἔχοντες ὑπ ἀθο-
νάτοισι θεοῖσιν

- — 200 παίζονται ιετ ’ἀθανά-
τοισι θεοῖσιν.

- —- 207 φίλοι ἀθανάτοισι θε-
οισιν·

- = v‘3444 γέγονεν μετο πᾶσι
θεοῖσιν

- 405 φοι1ν, ἀλλ4 ἀθανάτοισι

3c0404v, Ἴ

-14'111 440r0111‚1ss ἔργα μετ’
ἀθανάτοισι θεοῖσιν.

- — 101 ανθμιύποισι aaz (ἔθο-
νάτοισι θεοῖσιν.

- — 407 οια1ιπερίς· 0444 θεοῖσιν

- ΙΠ. m Vener. 2ι1τεθεοῐσινεπ1 ¹
1ηλοκ1ν1ι1ιε1ιον ιύμσεν,

- - 484 ειπ111 1ιετο πᾶσι θεοισιν, ¹
—- — 05 00010000, ἀίτε θεοῖσιν

 

