II PROLEGOMENA.

de 33131313, 3. 3. (333 111 (latito at..IV 3, 5. Haeo onmia indioes
de 113311111 Ι1311132,2,33.13311331333131 insidias sibi ab eo
11313 31 confingit: 333313 33 313 113313 1311313 131311 ’3333333331 1111311131
o pollice 1319131131, quod eo irrdioare et ostendere aliquid solemus,
= 3 e. Horat. Seruili ,,3 25. 26 31113 33 quidt'orte lateret‚lrrdiee , ,

1331131313 3331133311331111311313.111311113111331, eeffideplsi.

adrltt ttro. IV, 35,.3 33113113113113131113111331133333113313313.1 Limnaeo.
13133131333113331831133111 1111131113333Ν33113311311311333113313313
13331331331131131113333113111313· 1313333333333111111313113 reqiruwzarie
eapitarerurrret 31311333 11333 311 33331113, 133 31333113,3 31313 33 3331133 313
· an 111 proposita 31333 313 113113 133311 plrabe rooordrrre drsposr
Hae recentiori 3311333333,33113 31113 nota 131 habe 13313 1311331 rel
1313311111 rel u 313111111113, qr 133 33 rlibro qr 3331111 33113 3113113 31, 3333-
positionem seu registrum, 31 3 11333 1311313133 utimur

333133131331311111131113333111 esse utilitatem7 nemo est 3133333, qui
ambigat. Si quis oompendio soireu 3313113, quid quisque 3313331·
3133331311 13 33 nor 1113 lubet 3,3111111 de 3133 133 3333 31333133 3331111333
nota tu dignum 31311333, 33 quid 3 memoria 31333133 3,(111333 133113313 .
13113113111111133133311311.11313331113111331331,1133113111
33333331333333133311133333131,331133113331113331333333,333333131133
neeessariurrr est ipsi 3133 3333313313. ’

(briam ob 13111 111313333 quoque auctorum classicorum editiones ’

eiusmodi Indieibus praesertim verborum instructae. sunt. Inter
graecorum auetorurrr editiones 3133 333 eausa inprimis laudanda est
lraeeoe Euripidis:

Euripidis tragoediae, fragmenta, epistolae 31 3333333113
3331133 Barnesii 1111113 1333133 33 311333 appendice
observationum e 1111333 333333111111 1313111111 libris 33333333.
3 Tomi Lipsiae srrrntrr E. B. Suilrerti MDOOLXXVIH 4¹¹.

¹ Idem hae 1333 sigrrifieotur in loeo dia ad Attio. rV, 4: „iisque
[soil. librariolis] imperes, 113 sumant membranulam, ex qua indioes
fiant, quos vos Greeoi (ut opinor) 3333313333 appellatis“ 11331 pro
συλλάβους (registra) legendum esse 3133313331 (fimbrias), 1133333133-
rium Ernestus in Clare Ciceroniana s. 1. oblitusve ostendit.

 

