necundomnnn. ’ y XIX .,

Η11 Concordantias hebraicas auctor contexuit ex vocibus 1111-
tum flexilibus et appellativis,omissis, propter infinitam propemo-
dum multitudinem, nominilms propriis 11 particulis indeclinabili· ,
= 1111. In flexilibusaut rtem vocibus, 1111, nominibuset vopisopma?
11·11 11111111111111 omisisse aut 111 11 perpaucos. ¹

'tlllehodus harum (11111111111111111 1111111111 11 11111111111
quas imitatustest Subprimaradloe, 1111111111111111111111111111
mum constat, (nam quadrilitteras ad finem 11111111111 litterae 1111-
111) coniungit promiscue 11111111 ab illa radice provenientia, verbu,
partieipia, 11111111 omnesque illerum 1111111 seeundum ordinem =
librorum biblioorum Ante omnia 1111111 radicis significationem
uerbis hebraeis exponit, 11 11 plures significationes habet,‚illas
indicat 11111111 1111111111, 31111111111111 significationum numeris,

etsingulas seorsim pertractat tUbit tamenobservandumt est ,ipsum
111 dist tinguendis radicibus] non ita 11111111111111111,1111111111
saepe formas confudisse, id quod ipsein fine praefationis suae
testatur. Hac ratione eontra omnem linguae analogiam et proprie-
tatem 111111 111 11111111 confudit. Praet 11111 111 1111 unum idemque
vocabulum, 111111111 eundemque 1111111Ι vel' 11 diversisu unius 11

’ 11111111111111111111111111 ueltetiam in diuersis radicibus recensuit,
idque prop 11 11 1111111111 varieta t,em 111111111111111,111 alio
alia significatione expalmatur, ab hoo ad istam, 111 1111 ad aliam
radicem refertur. Librorum bildieorum ordinem, 111111 capitum
1111111111 um 111111111111111 eam ret 11111 , 11111 11 Bibliis 111 111111 1111
11111 11111111111111 11111111111111111111111 enim capit um dist ttmc io

, 111111101111111111111111111, 1111111111111,11111111111111,1111

. en ·Bibliis lat 111111 introducta

Η11 opus finitur· in antica extremi folii pagina, 1111111111- '

¹ Ad hoe auctoris de opere suo indicium Buxtorfius in praefatione

suorum Concordantiarum annotavit: „At veronen tam paucos, 111 ipse '

arbitratus est, omissos esse uersus, d'oeebit 0111111111 loeornm 1111111-
rum omissorum in ealce 111111 operis, quornm restitutione absolutiores

nestrae concordantiae 1111 redditaef‘ *

 

