XL PROLEGOMENA.

deinde patri in 1111111 sacro Bidrizae suffectos, conoinnandarnrn
= 011111111111111111111111111111111111111 tradidit, 111111 eo
1111111 studium ad Noldiannm oprrs 11111 recensendum, 11111 otioque
annotationibus 1111 illustrandum conferre posset. Τ111 etiarn Dans
nio, duee 11111111111111, 111111111111111 transeunte destitutus

est, 11 111 111111 negotium perficiendum ei soli 111 relictum. Pro-

pter hanc 1111 11 111111 1111 impedimenta hoc opus tarde promc-
rehatur. Adiecit (lenique duo Particularnrn Lexioa, 1111111111
111. Michaelis, Professoris (hyphiswaidensis, 11 Christiani
Koerberi, Pastoris qnondam et Superintendentis Lobensteiniensis. ¹
sio tandem hoc opus 1, 1734. tonna qtraternaria maiori pro-
diit sic inscription:
Christiani Noldii l in Reg. Aoad. Havn. SS. Theoi
' DdRR y
Concordantiae 1 Particvlarvnr 1 Ehraeo-Ohaldai-
carvnr
In qnibrs
Partirm indeclinahiiivm qvae ocovrrvnt in 111111111111
1111111111 111 1111111111111111 Lexicis avt Oonoordantiis 1
natvra et sensvrm varietas 111111111111 Digervntvr ea me-
thodo 111 Lexioi 11 Concordantiarvnr 1111 t 1111111 1111 pos-
sint.J Acoornnrodantvr lrvo etianr Partiovlae (1111111111-
fervntvr Versiones et nrvita Scriptvrae loca ita explicantrrt
vt vbi 11111111 vel dissensiones svnt adivngantvr
Annotationes et Vindioiae.
Ich. (111111. Ty nrpivs 1 Phil. hiag. Ordiniquo Philosoph.
Ι11111111. 11111111 adscriptvs Ι svninra cvra reoensvit 1 11
Annotationcs 1 qvibvs formalis 11111111 111111 significatiot
secvndrrn principia 1. Danzii Ι exponitvr atqve ilivstra-
tvr l neo 11111 11111111111111 11 111111111111111111111111111 l rt
11 1111111111111 1 adiecit 1 svisqre 11111 inserviti
(1111111111111Ρ1111111111111111111111111111111111-

111·1111 11 01111111111111 nvnc primvm congestas 1 1 l
M. Sirn. Bened. Tynrpio V. D. 11.

 

