78 ' 55.

527.

557.

112,8211118ης1(ν (νη (ιοισι 8((1

¹ 5555 (ὐνη8εΐσα·

, 3,139 Ως1ει1ιοῦσα 8((1γλυκι1ν1ι1ρ(
, ρον 11ιβαλ(8.

3 425 αν111Ἀλλεξόνιλροιο 8((1 κατέ-
8ιγκ( φέρουσα

,, 5,41151 5755575 γλαυκιῦ οπις Ἀ8ήνη·
5 4261οχ( 8(α γλαυκιόπιςἈθηνη ,

5, 7111 (νόησε 8((1 λ(((κ ((11(ν ος 1Ηρη,

5,719ο(1(11 (1πι18ησε 8((1 γλαυκιό-
πιςἈ8.

5,721Ἥρη,πρ(σβα8(α 8αγ111ηρ
5755 στήσασα 8(αλ(υκοιλ1(1111ς111ρη,

5, 767 (111111 (1πι18ησε 8((1 5557ae-
νος Ἡρη·

5, 77115 (στι σ( 8((1 λευκώλενος Ἥρη,

5, 7841 555ae 8((1 λευκώλενος Ἡρη,

5,7931(πόρουσ( 8((1 γλαυκῶπις
Ἀ8ν1νη

5,815γιγν(1σκ(( σε, 8((1,8(1γα((ρ
1Λιός1 αιγ

5,8251ηι1((18((11(π(ι(α 8((1γλαοκα1-
πις Ἀ8.

5,838((ι ((ιειαυῖα 8((1 (((1γα 5
ἔβραχε
5853 χειρὶ λαβοῦσα 55 5555-

πις Ἀ8.
7,17 (νο1,σ( 8(α γιλαυκιῦπιςἈθηνι,

7,33 προςέαπ( 18ει1 γλαυκ151ιις
Ἀ811ν·1

7,43 οόό1ι1πι8ησ( 8((1 γλαυκιό-
πις Ἀ8.

8311 (((τέ(1π(8(11γλαυκιῦαιςἈ811γν(
8355 (11(1ησ( 8 α λευκώλενος Ἥρη,

8,357 προςέ(ατ( 8((1 γλαυκῶπις
Ἀ811γν(

8381 ο(1’(11(1πι18ησ( 8((1 λ(ν(ιι(1λ(-
νος Ἡρη.

8383 111ρη,πρ(1ογ1α8((1,8υγ1(γρα(ι
9,416(ιν1τηργγόρτε1γιέΘ1ζοῖι1γ11111ι18εα1,
(τις

ll. 777, 299 σ11ν σοι’, (11( 8((1, ο1(( οἱ

πρόφρασσα

111452 Χαῖρ(, 8((1,(οἲςι1(σοι1σ(1γι1ρ 1

11,16 ν8α στασ111γ1111σ(8(11 (((1γατ(
14,194 Ἡρη, πρέσβα 8((1, 8ι1γα-

τερ (((γ. “

14 243 Ἡρη, πρέσβα 8((1, 5555-

((ρ (((γ Ι
14, 277 (1131111118ησε 55 1((κ(11(-
νος Ἥρη,

l,5 76 ό(1(’(((ι”(8(11Θ(111ς111ψατο
γοόναν,

15, 78 555⁷ 1111118ησ( 8((1 5557ae— 1
νος Ἡρη·

15, 92 η(ι(ι1,8(τ1(1(ειτα 8((1 1555-
.λ(νος Ηρη·

;15 93 (111( (,(( 8((1 Θὲ(,ιι ταῦτα

5550·

15,1301α,τ( 5557 8((1 555551509
15, 206 Ἶρι 8((1, (((11 1101111111( (1πος

17, 567γ118ησεν 1111 8((1γλαυκιῦ-
πιςἈ8.

18,1127η(ι(ι1(1((11(1π(((α 8((1 Θ(1τις
ἀργυρόπεζα·

181146 011γλυ ιπόνό( 8((1 Θέτις1 αρ-
γ(ρόπ(ζα

18,1821Ιρι8(11,τίςγαρσ(8((ον

18227111 (1(1 ιλαῖ( 8((1 γλαυκῶπις
Ἀ8111η·

18, 381 11γλ8( 8((1 Θέτις όργ(ρο1π(ζα.

19, 12 φωνήσασα 8((1 ιιατι1τει1χ(1
ἐ18ηκεν

19, 28 11(ι(ι1,8(τ11 (πειτα 8((1 Θέτις

19 407 18ηκ( 8((1 λ((κα11(νος Ἠρη-

20, 69 111ν1α (11 Ἐνυαλίοιο 8((1 γλαυ-
κῶπις Ἀ8.

21, 199 (1γα8οἴο, 8((1 (1(1(ι( γείνατο

μήτηρ·

21,377τόγ1 όίκουσ( 8((11(οκι(11(-
νος Ἥρη,

21, 4118 (νόησε 8((1 λ((κ(όλ(νος Ὴρη,

 

