XLVIII PROLEGOMENA.

prouocatam et 1011111001 praepa-rernm, qui 111 1101110010, (1010-
011 01 Buxtorfii operibus recensitis inuenitur. Solae chaldaicae
particulae 01 pronomina ex Buxtorfii Concordantiis ab 1110 separa-
tim annexis (00111. supra p. XXXll) alluerstio 0111010010 insertae sunt;
¹ quapropter omnes, 11111 particulas hebr. qrraerunt, ad Noldii et
Tyrnpii, 11111 pronomina hebr. vestigare 10111111, ad Γ1111111111
(1011001110111100 delegantur. Nominum propriorum uero Concordan-
tiae hebraicae ruspare ad hune diem desiderantum nam 0001110011-
eum 1111111, qnod a Fuerstio in secunda Appendiee proponitur, non
. loeos nominum propriorum, sed tantum explicationes 00111111 praebet.
Quoniam supra 111 fine descriptionis Ooneordantiarum N atha-
nis, Galasii et Buxtorl'ii primam earum radicem speciminis ’
1110101 adscripsi, 0110111 ex his Fue'rstii primam radicem a me
afferri unusquisque exspectabit3 at pro radice 22N, a qua illae
tres ordiuntur, 1100 incipiunt a 1000 3117 (quae in illis sub rad.
13311 1110110111111111 11000 1010 011111101110 01110 formis, locisque bi-
blicis‚ atque interpretatione neohebraice et latine praefixa lere 18
columnas explet. Ad hano prolixitatem aceedit, qued haec vox
lectori nullam praebet ansam‘has Ooneordantias cum illis priori-
bus exemplo quodam vcomparandi3 quapropter eligo eandem radicem
3311111 1110 seeundo loeo propositam, omissis tamen interpreta-
tionibus neohebraioe seriptis, solas latinas afferens illisab auctore
annexas.

33 N
2N, 0. 01001110, 111010, germinare, unde abietis, 0111111110 1101111110,
aram. 2N, Υ3η, targ. pa. 3311, 111011111111010111 31131113Ι
(ε3131ξ 110111·.1,011’0110000 ’113113 nornen herbae cuiusdam. ¹

3 N
a. 11. (e. s. lEN, pl. e. Ἰ3111), viriditas, herba 1110110, χλόη,
arab. odd-oa, ueluti 503¹] *astrueres 1011111111, h. e. valles 101110
herbarum florentium ae srreculentarum viriditate vestitae. Vulg·¹
110010, ad similitudinem 0101110101 11311, NEJN (31111 N um. 13, 27.
Delli. 7, 13. = 1⁸1}ssan Ps. 107, 37. 1101131, 12). LXX. 1111111111, ῥίζα.

 

