cXXX11 11111111111111. “

1111111 SS. Tlreolcpr'a Singula capita 111 aphorismos divisa

sunt, quorum totus libellus triginta seX comprehendit. Horum ar-
gumenta Fuerstius in Praelaticne, suarum Conccrrlantiarum hebr. λ
111111.11111111111111111111, ad quem lectores remitto, quibus
librum ipsum legendi occasio non datur. Hic liber· denuc a. 1682 .
111111 octonaria prodiit sie inscriptus-2
Andreae (11111111, 1 SS. Theoi, Lic. et ad 11111111 Lipsiae Ι
Archi-Diaconi7 1 Ι)1 l 0111111111- Ι tiaram 1Β111111111111
¹ Usu l schediasma. 1 (Infia 11111 111111 1111111111 111
fiqar'cla'pao iacebo.) 1 Editio secanda aactc'or. 1111111111
Sumpt. Η1111111111111111111111111111111111 ne LXXXII. .
Haec Editio, quam ex Bibliotheca Orphanotrcphei Halensis in
manibus habeo, continet 12 plagulas litteris a, A—L signatas.
Duc folia titulum proxime sequentia exhibent viduae Glauchii
dedicationem ad Senatum Lipsiensem datam rn. Febr. anni r682.;
seqq. loll. al. 5. continent Praefaticnem priori editioni clirnprae-
missam ad Lectorem3 foll. ,a 11-8, Sciagraphiam Schediasnratis;
seqq. foll. 111-1111111111 1-151. exhibent librum ipsum De
111 Concordantiarumq t'cll. X 7—L 8a Tres Indices l) Dictorum
Scripturas declaraturum, 1111111111, 3111111111 11 Verborum pc-
ticrum. 1181111111- In hac editione non scluin variae obser-
vationes passim interpolatae sunt, sed etiarn integrum Caput VI.
(pag. 126456) adiunctum 111, quod auctor inscripsit: Spccr'rrle
( utpote 1111111111) Dc Ooacomlccat's Laaclca'sr'cna'c , 111111111111,
11111 7 aphorismos (nrrrnero praecedentium continuato aphor. 37-43)
divisit.

His addo alicrrrm auctorum aliquot locos, ubi de usu Concor-
dantiarum disseruerunt: Ι1) Sixtus Senensis in Bibliotheca ¹
Sancta lib. ΠΙ, p. 185—t88. editionis supra p. XIV. recensitae in
capite: 1)1111111111111111111111111111, 111111111111, dehac ¹
re agit; 111. Christcph. Wolfius in Bibliothecae Hebraeae
Ρ1111Π. p. atax, 311111. Buxtorfius fil. in tribus extremis pa-

ginis 11111 Ρ11111111111 Gcrrccrdantiarnnr hebr. (conf. supra p.XXX1);v ’

4) Ern. Salem. Cyprianus in Praelaticne suae Editicnis Ocn-

 

