Pnonnoonuul. ’ cnm

in. spc. arare: et .qvi 1111111111 benedictionibus:
de. 11111111111111111 11. 1111111619 Iu 1111111111 11111111
tabulae 1111111 111111111111111111111111111111131111111111
1111111111 3333 3333, 333 11111111111111111111, 1 Sumpdtus
vaandionvm. 1 3333 3333 Μ. Do. Χ.

Hoc opus, quod ex Bibliotheca Onptanotrophdi Halensis in niani-
1111111111,11111111125711111111111,[11111111111111111111111111,11-

⁴ 11111111111·1111-1,111 3333 333—33333 323—3333 signatae

· sunt, quarum ultIma duasplagitlas (liclia, oponm quattumalbum

est, opus enim 1111111111111111 3111111111), reliquae omnes ternas plagg,
1111111111 complectuntur. Paginae foliorum 1111-111111111111
numeros superiores 1-180, sequentes pagg. eiusmodi numeu's ca-
11111 -.Fol 1121-3111111111111 auotoiis dedicationem ad Chri-
stianum alt etium, Electcnem Saxoiiiae, 11111 eosque Senoniae Duces,
subscripto nomine: Gonnadus Agiicolac 3333 1111111· 333'33333 3333
Typographus 333 2333333333.·, l'cl )( 3b 41) 1111111111 praefat ionem
2333 1111111111111111 11111, iniqua (111111111111111111111111111,11111·1-
gine Ooncoldant' tlaium dictionum indeclinabilium, quas Iohannes
de Seoultiai cum prologo edidit, deinde 111111 quaedam cx 11111111
Stephani p 1111111111 Gonemdan 131um lat. t(quam supra p. xnin
sqq. IV, 1. integram adscripsi), tum Concordantias germanicas putores

. Schroeteni, Brunneri et Pallends memorat , denique sui 1111111111-

tionem expli0a33 t'ol. 11 11ῃ 111 continent de hoo opere censuras
theologicae Facultatis quatuor Academiarum TubingensIs, Heidel-
bengensis, Manpnrgensis et Altonfinae, atque Theologcnum Nouim-
bergensium, Spirensium 11 Stuttgardiensium, 111 fol. 11 dh propo-
nitur Index librorum bibliconum additis numeris capilum 111111·-
suum uniuscuiusque. Primaoperisipsius pagina, fol. 333³ inscripta
1111111111111111Ι 1111131111, 111111111111111111111 morto, 1111111111
1111111111 51111111, 1111 1111111111 1111111111 conano. Stngulae pagi· ¹
nae huius operis divisae suntin tres columnas aequales lineis separa-
tas, quarum quaeque subdivisa 111111 duas: unam a siniSua angustam,
in qua nomina lituorum biblicorum et numeri capitum indicantum

alteram a dextra multo lationem, in qua uoces, quae titulorum in-
111111111, 8111111111, 8

 

