XCIV PROLEGOMENA.

aliorum industriam fuisse praestitum eur merito Goneordantias
maiores inscriberem: experientia ipsa tibi probabit, quarn proeul

absim ab eorum ranila atequitit 11111 inanibus 1111111 1111111111 111 ι

1111111111111111111111111111111111111811111111111111111111111111
pleribus 111111111111111 eurusse addendum quod deora sed de
integro en oontinuaBibliorum leetione novum eonl'eotum 11111111- ’
rnen: 11 singula voeabula, etiam propriorum nominum, quoties
illio oeourrunt, fuisse toties desoripta nisi quid 11111111 meos iuge-
rit, quod 1111111111 fieri aliter vix potuit in opere tanto ao tam la-
borioso. Caeterum quod ad 1111111111111111111111111111111111, quia
minor erat earum 111111, 1111111111 ipsis reoitandis 111 pareior:
11111111 nontam 111-1111111 sumus persecuti, neo 1111111 prorsus
eontempsimus Porro in operis nouitate haee qnoque pars aliquid
laudis meretur, quod praeter literas illas marginales 1111111111,
A B O D u F (l, in quas prior ille Ooneordantiarum 1111111111-
gula 1111111 partitus est, habebis numeros uersuum 1111111111 11111-
111 11111 11111 literas vadscriptos iuxta rationem Hebraieapq 1111111,
111 Hebraei uersus suos numerant. quos ideo adieeimust ut pro-m
ptius 11 que expedit rus quod quaesieris 1111111111,1111111·1··111111111111111
1111111111111111111 quod nune eudimus ,111 11111 1111111111 10111111-
lium quoque l'uit Hebraieae linguae studiosos iuvare, quibus ne
Ooneordantiae quidem Hebraieae (quarum 11111111 rationem insecuti]
omnia oeulis obiieiunt. (luo vero praesentiorem eommoditatem en
1111 versuum 1111111111 1111111111,Β111111111111 veterem interpretem
exordimus, in quibus 1111111 illi distinoti, ae numeris notati atque
insigniti sunt. erod si quos depravatos 11111 deprehenderis, eon-
l'er te ad aliam atque aliam eiusdem >loei voeulam quaerendam:
faeile 11111111 paeto corruptos emendare. Desiderabis (non dubit to)
etiam recentiorum interpretum 1111111111 At 1111111111 111111 aliquid
esse o‘portet prius. Conquiesee pau ulisper: reeipimuset quod
111111111111 111111111111111111111111-11111111111111111111
1111111111 ,11111111 um 1111111, nisi forte eornm qui alienis laboribus
nimis eupr le insidiantur, improbitas et 11111111 1111111111111111
impedierit. Sed iarn 111 te alaeriorem dimittam, in Nouum testa-

 

