PROLEGOMENA. CXXV

Tanquam huius operis specimen affero eius initium:

111111
a A.
111111 8 1111 tiu 111 a 111 tun 11), u. 121, d 1. 21, ta

1111111.
:151¹th- Ἀαρών.
(troad 11111111, 11111 11111,11 1111111
’ 27 tea· aee 111111 qo 1111111, 1. 7, 8. c. 9, 8. 1. 11, 1,
11111111, 1, 20.
’ etc.

Quarta huius operis editio, quae in Bibliotheca Orphanotro-
phei Halensis 11 inter paucos libros nostrae Ecclesiae 8111111111-
uitii invenitur, prodiit 17115. 11111111 11111, 11 eodem bibliopolio et

officina, eadem 11111111 maxima. Uterque titulus solo anni numero
’ a tertia edit. 11111111. imagines Ernesti et Friderici 1111115111-
11111 in hac titulos proxime sequuntur. chq. foll. 1 2-7 11111-
< nent t) Dedicationem secundae editionis 11688, 2)]111111111111111
primae editionis a. 1177, 3) Priuileqium S. Caesareae Maiestatis
a. teos, 4) Praefationem Mart. Geieri a. 11177, - Seqq. 1111. 18, ¹ ¹

11-11 exhibent Protegomena primae editionis et Vitam auctoris
scriptam ab Hieron. Kromayero. Η11, quae etiarn in tertia editione

¹ leguntur, additae sunt 2piagulaenotis )*(‚ )*( )*( signatae, quae

Praeiationem huius quartae editionis exhibent, in qua affirmatur,
nunquam tantum mutatum et emendatum esse quam in hac quarta
editione.

Concordantiae ipsae in surbsequenti t'ol. a 1 incipientes aeque

ac in priori editione 445 plagulas iisdem litteris signatas conti· ἱ ,

nent, quae eadem ratione instructae sunt.
Anno 1718. prodiit nova editio bipartita format maxima, quae
sic inscripta est: ''

, Ooncordantiac 1 Β1111111111 r Germanico-Hebraicoi (iraenaei
Ἰ (seqq. 1111111 5-15 ueqcreod 111111-31111111111111111 11111-
1111. iaacpraeraua'ssuefae 111111111111 1111111111 5- 111.

tecuae 1111111111. ) 1 iunctio 1111111111111111 Oorrradi Agri-

 

