LVI PROLEGOMENA.

111111155151515 ad 1551515111 51151 or 1151511 ,15111551 graecarum
vocum intemporalem desumptam esse 511 Bihllis annotatio 1151·
5515111555, forma 81 11551555115555 latineque excusis3 radicum
hebraicarum interpretationem 51 Iohannis Forsteri Lexico, et quae
litteris S. P. designata 511, 511 Thesauro Sanctis Pagnini esse petitam.

Er illa descript 15115 intelligit‚ur 1155511115,1111511511115511151515-
nem LXXlnt netrpret mn per 111151 ‚ergotot otaParslt 51 primes 1111
plagulae Ρ511 1115 Π. 11511 1515 Concorclant' 1155 graeco· hebraicas, 5511
potius hebraico-graecas exhibere, quippe quod· onuria secumlum
voees hebraicas alphabetico suo ordine 5115155 digesta 55111, 1111115
515551, Kirchero propositum luisse uno conspeetu· continua 55115
declarare, quot modis et quihus vocabulis quamcunque dictionem
hebruinum expresserint LXX Interpretes. Iudicem vero, quatenus
integra locorum biblicorum 151115 exhibet, Ooneordantias librorum
apocryphorum appellare licet (quamquam minime omnes horum
librorum voces ab 55 ihi relatae sunt), quoniam 51111155 illiloei 511
55115 lihrisapocryphis afferuntur3 leci versionis Lxx lnterpretum ihi
non ipsi adscripti 55111, sed 155151 511 paginas praecedentium Gon-
, eordantiarum, uhi allati 511111, delegatur.

111, 1111511 de huius operis 15115115 modo diri, clarius eognosca
tur, speciminis instar initium ipsarum Concor-dantiarum, 51 deinde
initium Indicis h. l. propono. ’

:noento

²⁸. Germinatio, arbustum tructus, viror.
‘Pl ΖΑ. Radix.
Iob. 8, 12 111111 ἐπὶ ῥίζης, καὶ οὐ μὴ 1151115θῇ1

· I'EN NH M A. (1511515115.

Galli. 11, 111 scfptrp 1151111 precaeptum

[ὀπώρας Syna 55511111 ulit] > =

'Praeter has duas voees in opere ipso hnic columnae inscripta 551
etiam 1511151511 1111, (11115111 fine huius columnae hacc 1111511115 radix
affertur. Quod hano in specimine praetermisi, ctiam 111 inscriptione
omissa est.

 

