XLII ¹ PROLEGOMENA.

Pt'eifferi, (Lipsiae 1188. soripta) 3plagulas, 111-11111, 11111-
11111, 21011111111111111111111111 Partioularum Ebraearum, (oum
1111111111712. tiata) oplagg, litt. 111-1111111111, oompleotens..
1111111111 in 11111111 editione praestiterit, ipse in prae-
fatione exposuit. 'Primum ipsas Ooneordantias summa 1111 reeen-

suit et vitia innumeris 11 111 111111111111 1111111111111111111111,

lineam 1111111111 semper addidit3 in reliquis ornarit, attenuata 111
¹urnussim priori editioni responderent. Formam praeterea operi ¹
oonoinuiorem dedit, breviores enim uoluit esse lineas paginis in
1111 1111111111· divisis, illasque particulae nomine, ouius looos
exhibent, inseripsit. In prioribus plagulis A ’11 -Ζ1 pu (pag. 1-361)
111111 tere paginae 1111111111111,1 linea aNoldiano labore distin-
otas, qrrae in id 11111111111, ut textum hebr, ambiguitati exeritum, ,
11111 suo sensui restituant, luxuriem notionum aNoidio enumera-
tarumreprimant 11 solidum transferendis 11111111111111111111-
mentum substernant, 111111111111111, 111-1111111 11 111 duoque
loeis, ubi Noidius 111 redundare opinatus est, non 1111111 1111
1111111111, neque semper desiderari 11111111 ab illo indicatis. Ubi

in ista eontinentur, eas postposito signotexpungendas esse innuit.
sto ex. gr. 11 1111 1111111111 111, quam supra in prioris editionis
reeensione attuli, inter significationes aNoidio ei tributas signarit
husee: 111, 7. Sed, 11811, ito, 9. 11111111, 11. Ur, quo.

· De novo praeterea addidit 111 prima parte Goneordantias
Pronominum separatorum hebraicas atque 1111111-
, eas, quae tratrem eius habent auetorern, easque ipsi operi inseruit.
Etiam vooulam Ἓξ, 1Ν11111 aeque 11 Buxtort'io praeter-
missam, additamenti looo exhibet. - Alteram quoque partem, ’

¹ Onu eiusmodi notae iu posterioribus plagulis omissae 1111, Tym-
pius 11 praefatione indicavit. Operi tarde promoto eum nova 1111111-
retur difficultas 111111 11111 retardare minans, editor eonsilium oepit
annotationum suarum filum inde a pag-365. abrumpeudi, nt quam
festinantissime, qaae 111111 111111 restabant, folia uon 11111 typis
exprimi possent.

 

