IV PROLEGOMENA.

pliciter enumeratis afferuntur 11, in qulbus 1111 voci adiuncta 111111 “
epitheta: deppdg, duplicem, d'ldqloc, αἰζήϊος 11 al„ quae 111111
alphabetico ordine sumt dIsposita. Praeter uoces flexibiles etiam
inflexibilium seu particularem taragna pars 111 11 affertur, quarum

h uero pluribus non omnes loei Homerici⁷ sed tantum inulti adscripti -
' = suut additanota: 111. Ut hanc rem uragis illustrem, 1111111111-
que genens exempla eu 111111111111 propono:

11111111 rt. 1 731 od. 1351 p 2114 ubi al. avelona d 44, 499
μ 198 uti 11 legitur antip m 191 V 20 XXIV 6 XXXVII
ld plcuepdr VI 59 ridetur cd. θ· 114 1111111111.115911
etnam 111. 1 323 θ· 498 111411 111111111111111. 1 421 1
,393 IX 5 lapepdu cd. p 183 pelc'yppcv II 5191111111 18

1111111111 at. 11 721

amfflpmmamfflwmmfflmmn
111 m 1 rm a 1111111 auru 1 auur aa 111111
11111111 ‘aruum 11 maun m 111111 m. 1111

a> a. 1 monas 11111111 1 1113111111. 11111111, v
aar. 111, oue 11. 1111 111111.

1111111111 dt. 1 77 o 120 cd. 156 mtto HI 411

LitterIs 1 - m singulae Illados et Odysseae partes, numero l.
Batraclmmyomachia, II. HI 11 seqq. Hymni in Apoll, in lllercur.
etsie deinceps ad finem usque denotantur. ’

Au hoc Indice HomerIco progredimur ad aliud genus 0111111-
doan'urum nomine insignitum, quod principio illi Indici erat
simillimum, id quod cognoscitur cx iis, quae de ortgine et histor-la

Concordantiarum latinarum referuntur in hocce opere: Scriptores , ’

Ordinis Praedicatorum r·ceensitI‚ notIsque historicIs et criti-
111 illustrati, Inclroavit Iacobus 11111111, absoluit Iacobus
Ech'ard. (1 Tomi Lutetiae Parisiorum 1719. luat. Fol.) Tom. I.
p. 203 sqq.

 

