XVIII ’ Paeaneoiiairl.

’ haneeoCorreonlantiamm titulum 1111111111, solis typis 1111111111111- , v

seriptum: η “

1333 1131333 3133 33111333
333113 11133333 331313 113 3113333113
aaron 1331131333313 a 3333

’ ’ 1111313 xp 33131333 31333
333 333313

3 a 3 a 13 l 3 31
Pagina larius folii 1111111 vacat. Sequentes paginae omnes 111
quatuor 1111111111 111111 divisae, 1111111111 11111111 111 dextram, quarta
111 sinistram 111111111111. Singula 1111111111111111 hebraei, 1111111

’ 111111111111111111111111111111111111111111,111111111111111111111111111

1111111111111111111111111111111111111111,“111111111111111111111111111111111
1111111111 prima loeo 1111111111 1111 11111 1111111111111 minoribus exseri ‚
ptae 111111. Haoe de typographica 11111111 1111111 ratione praenotanda
1111 11111111.

1Η11 111111 titulus 11111111 1) aprione generali praeter talia 111111,
qno hae opns typis exscriptum sit3 in hoa enim titulo indicatur
pta 333 31111 i e. 311111 283 seeundum supputationem 111111113111111
1111111111111111111511),’111111111113111111113,333333313111111
284111111111111 snpputationem minorem (qni 111 annus Christi 1524);
haee vero diversitas 11111111111111111111111 11 explieatur, 1111111 1111 alter
1111111111111111111111111131, 1111111111 in typographia inceptam, titulus ge-
neralis 1111111, qui, aienti usitatum 111, postremo lypis exscriptum
111, annum, ’11111 opus finitum 111. ,Η1111 confirmatur, quodetiam '
in ultima linea postfatinnealae 111111 11111111] fine annexae idem 11111111
iiii (1521) signifioatm'. Eadem annorum vanietas etiam 111 11111
libris 11111111, 1. a. 111 ultima editione germanicae translationis
Β113111111111, 11111111 anatot· ipse Lutlreras a. tata-lala. ,Witebergae
11111111, 111 qua nuper in libro ad solemnia semiseeularia Academiae
11111111 edito seripsi. Praeterea hio 11111 titulus differt 2)111111111’1- -
pliona prologi 11111111111111 1111 extremo, nbi leguntur: 133 pris* Ὶ113
(i. 1. 11 ego Isaac Nathan), 1111111111 altataria, qui 1111 nominatur Mar-
doolrai Nathan, in prologo antem lsaae 1111111111 111 huius
differentiae explicatione iam snpra p XIV sq. in 11111112. (lixi.

 

