LXXXII PROLEGOMENA.

1111111111·11111111111111111 edere. 0111111111 Carolus 01111-
1111111111111111111111, typographus Lipsiensis clarissimus, qui

mortuo patre editionem Coneordantiarum in Veteris Testamenti χ ι

libros Hebraioarum 11111111 J. Fuerstio (quas supra p. XLIII sqq.
reeensui) industrie continuavit et ad finem perduxit, 11111· media
haee negotia etiam Nori Testamenti Graeoi 0111111111- ’
tiaram novam editionem comparandi eonsilium eaperet et Brudero
hoe negot ium demandaret, hie lubenter id suseepitet 11·1111111111
1111111111,11 temendatum, 1111111111 Novi Testamenti 1111111111Ι 11111
11 eorit iees per duo 11111111 1111111 progressibus 11111111111111111

omnibus aequis 1111111111 1111111111 111 11 respondeat.
Hoo opus splendidissimum a 1111111111 quaternaria prodiit

111 11111111

TAMIEIONJ ΤΩΝ ΤΗΣ ΚΑΙΝΗΣ ΛΙΑΘΗΚΗΣΛΕΞΕΩΝ t
1111 t Oonoordantiae 1 omnium roeum 1 Novi Testamenti
Graeoi 1 primum ab Erasmo Sohmidio editae 1 nunni
seeundum critices et hermeneutioes nostrae 11111111
rationes emendatae, anetae, Ι 11111111 1111111 11111111111

eura 1 Caroli Hermanni Β1·111111·Ι Phil. Dr. ΑΛ, LL.

111. Sooiet. Hist. Theoi. Lips. 81111111 Editio stereo-
111111 Lipsiae Ι sumtibus et typIs Caroli Tauehnitii. 1

1111111111. ¹

Hoe opus, quod' 11 Β1Ι111111111 Aoademioa Halensi 1111111,
1111111115,111111·11111,111111·111151]11111111111·11(Α)-,,Ε 1111111
1111111111- 1101111111 11 11111 tPriorum paginae inde a foliott tert io
habent ntumeros superiores (111-1111111111, oe 11111111 plagularum
paginae, 0111111111 111 11111 1111111111111111111111111111111
1-111 0111111111111111111111111111111111110,111111111111111
11111111 ult timum 11111.- -111111111, quodi titutum proxime seqr rtur,
eontinet 111111111111111111111111 111111111111111111111111111111111111
[nune Regem] Senoniae. In seqq. 18 111111 (pag. III—XXXVIII)
legium· arietans praefatio, in qua, praemissa brevidonoordantiarum
, Nori Testamenti graeei historia, novi opens sui rationem aeoura- '
tissime exposuit.

 

