” 16 θεοῖς. θεοῖς, θιολι.
’ ΘΕΟΣ,

119485 λθιγκα. θεοῖς ιιιιιιλιελ Ηγιιιιι, λ. ιιι Apo 2ιαι σιτεισαν
Ἀχιλλεῦ, γιακολγιεσσι θιοις,1 οι

11494ιιαῖιλα,θεοῖςι1ιτιει’κελ1 Ἀχιλλεῦ, - 777'111 λοιιοι. ’265 Διιλς καιιλ .
11,7λλ7 ἴγιιλογιεν λγιιλ θεοῖς· ολ ιλι1 110100 31014 10101110101004

15, 31] οὔτε θεοῖς, ελλιεγι τις 777 - 11110 11040Ιῖ 77 4900011004 ῖέ

211104 καλ. σιλ θεοῖς αἰειγενέτῃσιν 1111111 11111 1111111111

21123211 ἀθανάτοισι θεοῖς γιετα1 ’“ “11131111111111111-1’1111111111ς

γιιλθοιι λἐιιιειι· 1 1111111111

ι. ι .. , , ,-1].ιιιιγιιιιιιιιιι αλλαθεοις,
22279ιιιοτι,θεοιςιπιεικελ1Αχιλιλιιῦ,,γυγιγγγυῌπω γγγ ,γγι 77·

2180γιιεγιιι,ιιιοιςιιιιιιιιιιιὲιχιιιλιι, Xyfflss Π Panem 277 ,γς ,γγι
24, 486 καιρός σοῖο, θεοῖς ιἰιιελκελ ολιιασι θεοῖς θοιλς1αγγιιιλιλς
Ἀχιλλεῦ, ¹ · 101111·’

077. 7,377 ιλιλ1ε1στι1, θεοῖς ε’ναλλγκιος 17707-

111111 ΙΙ. 5, 461ιλς τόξοισιν λλιγιλε θεοιλς,

2432 ἀθανάτοισι θεοῖς αλειγιενὲ- ογ Ὄγι γ,

7707, 9,1239ανε1γιας,σιλιλεθεοιλς· κγιατεγιιγ
4,755 ιτα γχιιθεοῖςγ γιακιλγιεσσιγ γιοιιγι 7237.) πάγης γγ, γγογς γγς, ,γγγ-
4,807 οιλ γιὲν γολγι τι θεοις ιλλιτιγ- ρόιοσινγ ’

11111111 111111 14, 257 ῥιπτάζιιινκαιγλιλιλιια θεοιλς,
1116711 οι γλα θεοῖσι πεποιθότες ἐμὲ

’ αθανατοισιν,

11, 332 ιιογιιιιγ1 ιλι θεοῖς’ί ιιγιλν ιε
γιελιγσει.

72,337 ιγγιαλγιιγν πάντεσσι θεοῖς, Ιαλ

1011ιχ.
13, 89 γσὲγιοιισα, θεοῖς ἐναλίγκια 11171111111111111111111ιν1ζῖε1ἐὲές1101111111

γ1“11ιιιλε1 ι. ,
14,4461 αγιγγ γγιατα θιλσε1θεοῖς11αι1ειγε 1111111 11111111111111111ςγγ1ι17ξζι111111111111

ιε’τγγσιν
ww W Mam θεοῖς MMMMMOV 211134 ἐθέλοιμι θεοιλλςάγγγιλι ’ξυνε-

εἶναι.
24 ,36 Παιε,1θεοιςιιτιειλιε11 4 γιλλειι 27, 3977 00410 34004 100110 4000οῖ04.

24371 λλλιν αθανιλτοισιθεοΐς ενα- 2139477 10001001οι 4100410400
1 γκιον ιλντιγν ξυνελαύνεις,

22, 254 ιλλλ1ιλ γ ιλελιγιγι θεοιλ1ςιιιι-
‘ ιλιιλγιεθα· ⁴

ῃ „. 75 5170le τε θεοῖ, ξΠγ 24, 113 σκιλζεσθαλ οι ιλιιεθεσιλς,ιγ ιιι
77777 ἱκέσθω 24131 σκιλζεσθαι σοί γιιγσι θεοιλς,

Ηλιιι,1,ι1 νι.ιιΑγιολλ 3511ιγιῖιιι” ιι ιλ
αλλιε θεοῖς εναλλ γ 7707 24, 563 αλλ 111αλιλεῖο θεοιλς, Άχιλειλ,

14, 278 ἐκέλευε, θεοιλςγ ιλ11οιιιλγ ιι νεν
αιταντας

26, 4 κιλειισε θεολ-ς α’γογιήνιλε κα-
λεσσαι

Ba 7707 26 ιλνθγιολιιοις τε θεοῖςτε
καλ οιλγιανιοις ιτ.

-7- 438 καλ σιιεῖιιαιγ μακάρεσσι (16.1,32 οἷον ιλιγ νιι θεοιλς βγιοτολ
θεοῖς, οι αιτιιλαινιαιλ

 

