θεοῖσιν, θεοῖσι.

θεοῖσι, θεοῖς. 45

ΘΕΟΣ.

Hyn1n.111.1nvene1·.663 ἀνθρά-

ιιοισι ναι ἀθανάτοισι θεοῖσιν.
- - 4445Ἰ ειιειὴιρῖλ ιοςὲσσι θεοῖσιν.

ν —- 248 άνειθος εἰΙ ἀθανάτοισι
θεοῖσιν

--N ιιι Οειοι. 3552' εχει χάλ ιον,
, 0666 θεοῖσιν

- — 444 ε4οιτο ,ἰετ ἀθανάτοισι
θεοῖσιν.

’ - - ιον εεειῃιε-ιι μιν 6666-

τοισι θεοῖσιν

- XXXI' ιιι Solem 8 366660666

καὶ ἀθανάτοισι θεοῖσιν,

θεοῖσι.

Il. 6,575 ἓν 66 θεοῖσι ιιολριάν 6666-

6606·

2,5544 οςτε θεοῖσι καλ ἀνθρώποισιν
ἀνάσσει.

3 348 νρν Γαν το θεοῖσι 66 χεῖρας
ἀνέσχον·

7, 6776666'6 06666666, θεοῖσι 66 χεῖρας
ἀνέσχον·

7,4544 οι4ι4ε θεοῖσι ι4ι4σαν κλεινάς
ἑκατόμβας,

8 43 6666 '6⁹46 λλοισι θεοῖσι, ιμιλ ιον

442444 ετίροιο· θεοῖσι 66 θῦσαν

ανιο ει
42,5 0666 θεοῖσι 666666666666 ικα-

το ιβας,
44334 ἀθρή,σειε θεοῖσι 66 6666

μετελθιι4ν
45445 ἀθανάτοισι θεοισν ,Ῐιος 66 μιμ-
15, 445 ἀλλά σά,Ἰ ἀρχε θεοῖσι 66 μοις

45, 444 ἥτεθεάῖσι ιιετ 6666ae ι·οςάθα-
νάιοισιν·

25, 24444 ιλιῦριι θεοῖσι 6666 οισι, ιο4

22, 44 αἷθε θεοῖσι φίλ ιος ιοσσάνιῖε
γένοιτο,

24, 57 6666me εσκε θεοῖσι βροτῶν,

24533 οὔτε θεοῖσι τετιμένος,
οὔτε 6466.

24 535 οιάς τε· θεοῖσι ,Ιάρ 6666
εἰάκει.

4444. 4,4744 ἀθανάτοισι θεοῖσι, το4
οάρανιῖν

44433 ἀθανάτοισι θεοῖσι, τοῖ
οάρανάν

42, 376² οιιι ιιι4ξαςι44 θεοῖσι μετ ’ἀθα-
νάιοισι

4) 244 6666 66 θεοισν, 606 0666.

67, 544 πᾶσι θεοῖσι τελμεσσοις ικα-
τάι μβνις

47, 544 6666 θεοισν 6666666666 ικα-
τάμ βας

244,Ι 442 οςιε θεοῖσι 666 ἀνθριάτιοι-
σιν ἀνάσσεις,

22, 345’ οςτε θεοῖσι καῖ ἀνθράινοι-
σιν 6666.

232844 ἀθανάτοισι θεοῖσι, τοὶ
οὐρανόν

Hymn. Ι.’ ιιι Apoll 324 ἄλλοθεοῖσι
χαρίζεσθαι, μακάρεσσιν

— — 327⁰ ος νε θεοῖσι μετανιρέ-
, ιτοι ἀθανάτοιάιν,

- - 3344 οιισα, θεοῖσιμετέσσομαν
ἀθανάτοισιν.

- IV. in 001·er.266 τελέθεσκε,
θεοῖσι 66 6666 εἰρκει.

θεοῖς.

44ι4, 268¹ ος νε θεοῖς 6666666'366666,
μαι α

4597 τοῖς άλλονσι θεοῖς ε’νιῖέξια
ιιασιν

3 2445 εν4χοντο θεοῖς ιιιειρενετῃσιν·

51344 ἀθανάιοισι θεοῖς ἀντικρὺ
μάχεσθαι

5, 444 μακάρεσσι θεοῖς εθὲλοιμιιά μα -
χεσθαι.

55445 6666666 θεοῖς μενεαινέμεν ιρι
,λιάχεσθθα

58444 μακάρεσσι θεοῖς αντικρελ μά-
χεσθιιι

524445 ι4’ ἔπειτα θεοῖς εὔχεσθαι

6666666

5527 εττοιιρανῖοισι θεοῖς αιειγενέ-
τρσιν

 

