Pnonndorunnn. LXXVII

seducat, secundam valde auctam esse; at maioris voluminis causa
tantum in eo quaerenda est, quod toturn opus multo maioribus
typis est recusum, ita ut e. 1. ea, quae in edit. 1. 11111, Ι. 2.
primae paginae leguntur, in 11111111. 2. ultra tres columnas ex-

111111.
¹ 3. ErasmiSohmidii.
Erasmus Schmid (natus 1560. 27. April. Delitnsohiae, pri· ’
¹ 111111 1111111111 11111111111111, Hungariae 11111, 11111111, 1111116111-
carum litterarum et Mathem. Professor Academiae Wittenhergensis
111111, ibique d. rampt. 1637, mortuus est) post Concordantias modo
recensitas suscepit novas concinnare, quamquam timebat, ne a
multis reprehenderetur7 quod postchrieum Stephanum idern
conaretur. Ut talem arrogantiae accusationemprohiberet, in prae-
fatione exemplis permultis 1111111111, quale opus sit, quod Hen-
'ricus Stephanus patris 1111 suoque nomine ediderit, quantos errores
et quot omissiones contineat (vide suprap. 1111111111), ex 1111111 11111
argumentatur, 111111 doctissimum tale opus, quamvis praefatione

sua id ornaverit, non 11111111, propriaque 111111111111111111, se ,

ipsum igitur 1111111111111111111111111 temerariae 1111 accusandum,
quod 1111111111111111111 opus 1111111111, 11 (111 omnes 11111 1111111
11111111 11 11111 omissa suppleret. (1111111111 optimo iure in 1111-
11111 111 perstitit et triennii spatio hocopus absoluit, addiditque
praefationem ad lectorem, 1111111111111111111111111111111 ante diem
18. Octobris (Academiae Wittenhergensis natalem] a. 1631, suae
aetatis 11111161. 11 tinem properante. 'Non 1111 11111111, hocopus
maximi 11111111 typis plene exscriptum ridere; nam eo nondum in
lucem emisso obiit d. 1118111, 1. 11137. inter tempestates beili tri-
ginta annorum vehementissimas. Haeredes eius librum 11038.
1111111111 torma 11111111 suh hoc titulo:
Novi 1111111111111111 Christi 10111111, hoo est, originalis
ling-uae] ΤΑΜΕἼΟΝ1 [aliis (111111111111111111111111 111-
1111 1 0111111111, 1 0111111111, 1 Distinctius, 1 Plenius, 1
Iam 1111111111111111111111111111111; 1 111 111111111111111,1
11 11 111111111111111, 11 Vocum 11111 111111111111111 ’

 

