Pnonseonnnnj . om

ris 1-193 signatae sunt. Harum tes plagularum paginae supe-
* rioribus numeris 1-771 (praeter ultimam albam) instructae sunt.
111 tribus i'oliist 1111111 proximis 121-112111111111111111 Ι1Ρ1·11-
111111111111111111111111111111111111111,111111111101111111111111
1111111111111111 Theologi 1111111111 episto tola ad 111 orem 0111111-

, (111111111111111111111Ρ1111111111111111111111711111111 111““ 111 quae

111111111111111111111111 1. 111111111111111111, 31Ρ1·111111111111Η11111111

Phalesii, in 1111111111 disserit 1111 1111111 Goneordant 1111111111 editione,
111111 11111111 1111 eirea 111111 editionem, 11111 verbis sententiisque,
quae 111011111111111111111111 111111 trustra quaerantur, 111 111 11111111
¹ Oonoordantiarum, 11 111 1111111111 Oonoordantiarum usuque ex Sixto
Senensi 1111. 3. Β111111111. sanotae: Dei syllabiea exponendi ratione,
methodo tertia [quae 11111111111111111111111111. memorata p. 185-
183. 1111111111. Ι
· 111 illa 111111111111111 de sua Conoordantiarum reeensione
111111, 11 111 111 libellum Gorreotorium 1111111111111111111111111;
multa praeoidisse voeabula, ea videlieet qnae 11111111111111111111
utilitatis Oonoordantiis afferre viderentur, inprimis Pronomina ple-
raque, Ooniunetiones, et Praepositiones, denique Nomina quaedam
ut Dorm'oas, Deam, ad haee etiam Verba quaedam, nt 111111, dabo,

pos 1111111 11 1111111111 quasdam voees eommodiori, adeoque magis
¹ proprio 1111, mnatta 111111111111111 orthographia m melius.
1111111111111111 seeundo Ρ111111111 111-111111 exponit ,quid ipse

in hae editione ex 1111 Plautiniana anni 11117. 1111111 praestiterit:
111111111 editionem Piantinianam diligenter esse recensitam, et
plures, quae desiderabantur, sententias 1111111111111111111111111,
1111111111 vel versuum numeros saepe eomeotos, 11111 quis iure
queri possit quidpiam quod 1111 rem 111111 praetensam, restitu-
1111111111111111111111111111111111111111111111111111,Ι)1111111111111

11111111111 111111111111111111111111111111111111,11111 quidem 111 egre,
et paene infinita earum farragine 1111111111, 1111 111 duntaxat
desoriptis sententiis, quae in textu primo oeeurrebant, additis
(11111111 quibusdam seleotioribns, quae Saerarum Litermum studiosis
possent deservire, 31111111111111111111111 voees ante habitas quasi

 

