· PROLEGOMENA. LVII

:⁸:4ss Εο661111111166,1110616666111111,66111116116111116111111,
,611161161111161111116 111116 primus anni 11161116, pater
nouarum fi·11g11111,-qui 61 {W (1161116661, (1110111116
filii Israel, ex Aegypto effugerint. Oognationem habet

’ 6111111113 ΞΕ ²³.ss 311]1116111116111111111111116111111,
1111 modo tantum 61ς111116611111,111161· se differant.

11111111 N E Ω Ν. Mensis nouarum stugum.
’ 1111011.13,1 ἓντορτύεσθτ ἒν W? τῶν νέων.
11115 κατὰ τὸν καιρὸν τοῦ μφνὸς τῶν. νέαν.
31118 φαφῇ κατὰ τὸν καιρὸν ἒν τῷ μφν1τῶν νέιον
ἓν γὰρ τῷ μφνὶ τῶν νέαν ἐξῆλθες
Dent. 16, 1 φύλαξαι τὸν μῆνα τῶν νέαν.

ἔτι ἐντῷ μφνὶττῦν νέαν ἐξῆλθες

Ν Eos. Nouus. De prima 611166 6661111111.
1161111. ⁶2, 11 προσφέρῃς θυσίαν νέα πεφρυγμένα

[Aq. οἷνταλα λάχανα, The. αίονα ἄλφιτα]

11 Α ΡῙΣ ΤΗ Ml. Germino.
Exod. 9, 32 ἡ γαρ κριθὴ παρεστφκοῖα. ,

στττσατοσ, ,11.-11111] Sublimis.
11166113, 15 εἰσῆλθον εἷς τὴν αἰχμαλωσίαν μετέωρος

[θέλ ἀβ1β Αφ. Sym. Τ lm]

Huic Gonoordantiarum specimini 1111111) 1116111111111111616, qui
ncipit ab his duabus vocibus:

Ἀβασίλευτος awo. 1) 1111
’ ἄβατος a263.1005. 11727. 912, 17111. 18711. 211511. 2259,
2275
Bar. 2. 4 καὶ εἷς ἄβατον ἓν πᾶσι τοῖς Ἰλαοῖς
511115. 7 καὶ διοδεύσαμεν ἐρήμους ἀβάτους

’1 ’1. ’2 καὶ ἓν (maim ἕτιφξαν σκφυιὶς

¹ Sic em endavi3 111 ipso opere legitur falso φτ.

 

