,1)1111111111111. ’ our

1111111111111111111625.11,Ρ11·11111,Βίο1.(1111111111
1535. 4⁰ (sio Le Long3 Lipara: Γ11,)11111638. 11, 111111.
Sel). Cranroisy 1616. 11. ’

Conoordant' 1111 Β11111111111 1111111111.Γ111111“111“’111 11 1Η11111111
61111111.

Ι1111111Β111111111,1111111111, Pisoatoris. Horbornao 552585

lntlexBilrliorurnquadruplexgeneralis. 111111111111111.1623111.

lntlex in saera Biblia locupletissimus enlatina versione
Τ111111111 (1111111 111 us et tBonae quoad [11111111 Testa-
rnent 5555 per PaulumTossanunr.Franoot'rnti15251.

¹ « Fol

Bibliorurn Coneortlantiae. Antaeipiae1525. 5⁰. Hanoviae
1538. Fol. (utramque 555. Lipenin's 111111). = Ἴ

011111111111111 sacrorum Bibliorurn maiores [luobus alpha· =
laetis, amputationum 11111111111111, 1111111111111111 111111

’ , absolutissimae ourn narratione de iisdem Coneordantiis

per Casp arem 111 Ζ111111 'Hispalensenr 51. 'Ro-

' 1111,Ζ1111627.1111,1111111. Το1(111111111.111111
11111111111111111111).Ἰ

61111111111111 Bibliorunr ad ant 111111 1 novos Co lroes di-
ligenter 1111111111 11111111, oper5 Theologorunr Colo-
niensium. Coloniae 1528. 4⁰

Conoor 111111 Bibliorurn 111111111111111111 codices 111- = ¹*

’ , latae, 111111Τ1111110111111[111111111111111(1111111111, .

= 1111011111111111111) Coloniae 1555 11,111111,1111,111.’

1111, 1111.11-« , ¹ ’ ,..

¹De hoe opere disserit Quetif l. l. l. p. 2118„ aitque, Zamoranr
suscepisse Coneordantiarrnn sannae ‘bibliotlrooae numerisoinnilnrs ab·
11111111 editionem, id ost 111 qua nullum 111 minimum quidem, 'qua- Ἰ ’
“ ’ lia sunt particulae ab, (11, ex, 11, nisi, non, per, 11111 1111111111111111-Ἰ
‘— ἶ 11111111111111,111161111111111111111111 111111111;’11 sententias, quas 1111
111 lrniusinrnreusi operis praefatione (le auctoribus primis 0111111111-
tiarurnproposult, refutat. - Le Lorrg 111111 operi annotavit: „editiojv
’ 11111111111111, 1111111111111 varia (1111111111111

 

