PROLEGOMENA. OXXl

Haeo Editio, quae item in Bibliotheca Orphanotrophei Halen-
sis inuenitur, eontinet praeter duo l'olia utrumque titulum exhiben-
uiaret plagulas, quarum sex 11111111111111111, 111111, 1111111111-

’ ’ 1111111-1111 51,111-511,11111-11111111,1-1,111-11,111-1111111-

1111111111111111111111111111111111111111111111(81111111,111111111
1111111 plagulas (6111111 oompleotuntur. Paginaeaeque aoin priori
edit¹ tione numeris superioribus 1111111, tUlt' trma pagina vaoat.

Primae sex plagulae fere eadem continent ao illae septem
11111-111111 prioris editionis. In fine praelationis mense Aprili 1.
, 1671111111111 (prior d. 11.Μ1111.1657. 1111 scripta) auotorbrevi-
ter indioat, quid in hae nova editione praestiterit addito 1111 111111.

Plurimis enim vooibus titulorum instar propositis, etiam Nominibus > =

propriis proxime subiunxit interpretationem. Ceterum huius edi-
tionis ratio et paginarum divisio eadem est ao prioris.

’ Ex initio, qnod tanquam specimen h. 1, affero, leotor intelliget,
qualis sit interpretatio in hae editione addita.

Ἀ .
¹ Christus vooatur A et Ω, 11 111 innuitur, quod

111 prinoipium et 111111, seu primus et no-
vrssrmus.
111111 8 311 tiu 11111 1111111, 11. 111, 6, 1. 11.

dauon (1111111111 Nomen Viri.

’ l. Saeerdos ao Pontifex Iudaeorum primus,
2. Fuit Typus Christi rat tione Saoerdot ii,
3. Exemplar Praelati Eeolesiast' troi, et qui-
111111111 1111111111111111(2111111111
ΕΙ11111111,13.1 81111111111111111111111111111111,
(1 ,1111111111 elocutione. (5 ,1111111111 po-
pulo 111 111111111111, (6 .1 populi benediet' t,rone
11111111111111111111111111 1. Speoulum fragi-
1111111111,1111111111111111111111111111111.

11111111111111611111111111111111
aru 1111111 1111111 111 1,(11111 1. 1, 8 19, 8. 111, 1,

11111111, 111, 80.
eto.

 

