oxu Paonaoounua.

nas 16 folia) compleotuntuu 1111121-1173 habent numeros su-
periores 3-211, 1011171—81 vaeant. In pagina tituli aversa
legitur praefatiuncula. Ratio buius Appendiois eadem est ao 111- “
1111 operis, ouius initium speciminis instar h 1. affero:
111111

11111111 8 ab tiu 11111 1111 to}1 b. 11. at, a 21, 13, ³

1111. u 1111111111 aab Brittetnibwb'iutt
27 Da· aean 11111111 1111111. 1, 8. 118. 11111.

ete.

Alia huius operis editio, testibus Le Loug· et 11111111, prodiit ,

ibidem 11121111. Ζ111111111 praetatione operis illieo recensendi
praeter editionem anni 111111. [1621] aliani anni 1131111111,
atque sequentem. . ,

Nova editio, (11111 en Bibliotheca Orphanotiophei Halensis in
manibus babeo, publioi 111111 faeta est a. 11411. not, euius titulus
ab illa prima tantuna differt hisee: 1) ea, 1111111111 in lin. 9-11.
leguntur 1111111111111111 - -111111111 111 titulus exbibet 1111111111,
sie: titubabat 11111 1111111111 1111111111 11111111, 11111111111111111 111111,

111111 15111. 1111 1 111111 tunitius 111111 11111111. Quam ob eausam ea, ,

quae 11111 iu lin. 12-17. leguntur, bio titulus iu liu. 11-111.1111]1-1
bet. 2111111111. tt. 1111111111111111111181 1111 111111 1111 111-
111111111111511111 1111111111 edition 111111 1111111111, 111111 iu
Appendioe 111 1111111111, 1111111111. Sequens lin. 111, congruit oum
lin. 18. prioris tituli, sub qua in utraque editione interposita est

’ tabula ligno ineisa, supra descripta. 3111111 hae tabula hio titulus

in inuno—22. exhibet baeeoe: detrudit 1¹1 Sroudibut 1111 111111, iu
1111111111 1111111111 bituiti-actutu, 1SumptibusRulandiorvm.1]1u 1111
1111111111.

,Η1111111111, 11111111, quae 11111 in 1111111111 legebantur,
operi inserta sunt (id quod, teste Zeisio‚ iamin editione anni
111211 [11121] tactum est), eontinet 317 plagulas, quarum tres prio-
res nota 11, aetenae 11111111 1-1, ita—53, 1111-11, >tuno-3553,
11111-1111111 signatae sunt, quarum ultima'duas plagulas 14 folia),

 

